COLOR_0=$base
COLOR_1=$love
COLOR_2=$pine
COLOR_3=$gold
COLOR_4=$foam
COLOR_5=$iris
COLOR_6=$rose
COLOR_7=$text
COLOR_8=$muted
COLOR_9=$love
COLOR_10=$pine
COLOR_11=$gold
COLOR_12=$foam
COLOR_13=$iris
COLOR_14=$rose
COLOR_15=$text
